POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
# Blizzard API (obtenha em https://develop.battle.net)
BLIZZARD_CLIENT_ID=0bcd59929a184a68b2238b90bba91a7b
BLIZZARD_CLIENT_SECRET=JaTHDDk3lQxRcsSm7oNdByqt1Wj7bp5s
BLIZZARD_REGION=us
